<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arendalesa.uz</title>
    <link rel="stylesheet" href="bootstrap-5.0.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

    <main>
        <header>
            <nav class="navbar">
                <div class="container">
                    <div class="d-flex align-items-center justify-content-between w-100 mt-3">
                        <div class="navbar-brand d-flex align-items-center justify-content-center">
                            <div class="navbar-brand-image me-3">
                                <img src="./img/logo.png" alt="logo" class="navbar-brand-image-logo">
                            </div>
                            <div class="navbar-brand-text">
                                <h2 class="m-0 text-uppercase">Eyüpoğlu</h2>
                                <p class="m-0 text-uppercase">İskele Kalıp San. ve tic. a.Ş</p>
                            </div>
                        </div>
                        <div class="navbar-elements d-flex align-items-center">
                            <ul class="navbar-elements-list list-unstyled d-flex align-items-center m-0 ps-4 h-100">
                                <li class="navbar-elements-list-item px-4 h-100 d-flex align-items-center">
                                    <a href="#" class="navbar-elements-list-item-link text-decoration-none h-100 d-flex align-items-center navbar-elements-list-item-link-active">
                                        Главная
                                    </a>
                                </li>
                                <li class="navbar-elements-list-item px-4 h-100 d-flex align-items-center">
                                    <a href="#" class="navbar-elements-list-item-link text-decoration-none h-100 d-flex align-items-center">
                                        Аренда леса
                                    </a>
                                </li>
                                <li class="navbar-elements-list-item px-4 h-100 d-flex align-items-center">
                                    <a href="#" class="navbar-elements-list-item-link text-decoration-none h-100 d-flex align-items-center">
                                        Опалубка
                                    </a>
                                </li>
                                <li class="navbar-elements-list-item px-4 h-100 d-flex align-items-center">
                                    <a href="#" class="navbar-elements-list-item-link text-decoration-none h-100 d-flex align-items-center">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                            <div class="navbar-elements-list-group d-flex align-items-center">
                                <select class="form-select me-3" aria-label="Default select example">
                                    <option selected>Рус</option>
                                    <option value="1">O'zb</option>
                                    <option value="2">Eng</option>
                                </select>
                                <button class="navbar-elements-list-button">
                                    <p class="m-0 px-2 py-1">+998 (99) 030-25-13</p>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container main-slogan d-flex flex-column justify-content-center">
            <div class="position-relative mb-4">
                <h1 class="text-uppercase container pb-5">
                    ПРОИЗВОДСТВО и Аренда
                </h1>
                <span class="d-block main-slogan-bg">
                    <h1 class="text-uppercase container">
                    строительных лесов
                    </h1>
                </span>
                <h1 class="text-uppercase container pt-5">
                    в Ташкенте
                </h1>
            </div>
            <div class="container main-slogan-btn-wrapper">
                <button class="btn main-slogan-btn">
                    <p class="m-0 text-uppercase fw-bold">
                        Заказать
                    </p>
                </button>
            </div>
        </div>
    </main>

    <section id="services">
        <div class="container my-5">
            <div class="services-content-wrapper my-5 py-5">
                <div class="row">
                    <div class="col-4">
                        <div class="h-100">
                            <h2 class="services-title text-uppercase">Наши услуги</h2>
                            <p class="text-muted p-0 pe-5 me-3 my-4">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                            <ul class="list-unstyled p-0 m-0 w-50">
                                <li class="my-4" style="border-bottom: 1px solid black">
                                    <a href="#" class="text-dark text-decoration-none services-list-link d-block position-relative fw-bold">
                                        Строительные леса
                                    </a>
                                </li>
                                <li class="my-4" style="border-bottom: 1px solid black">
                                    <a href="#" class="text-dark text-decoration-none services-list-link d-block position-relative fw-bold">
                                        Строительные леса
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-4 hover">
                        <div class="wrapper">
                            <div class="card position-relative">
                                <h4 class="hide-on-hover position-absolute text-white text-uppercase" style="z-index: 99; bottom: 30px; left: 40px">Строительные леса</h4>
                                <img src="./img/card-img1.png"/>
                                <div class="info px-2">
                                    <h5 class="text-uppercase text-dark text-center fw-bold">Строительные леса</h5>
                                    <p class="text-dark m-0 p-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At autem, dignissimos doloribus ea fuga iusto mollitia nostrum obcaecati quia repellat?</p>
                                    <button>Подробно</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 hover">
                        <div class="wrapper">
                            <div class="card position-relative">
                                <h4 class="hide-on-hover position-absolute text-white text-uppercase" style="z-index: 99; bottom: 30px; left: 120px">Опалубка</h4>
                                <img src="./img/card-img2.png" style="object-fit: cover"/>
                                <div class="info px-2">
                                    <h5 class="text-uppercase text-dark text-center fw-bold">Опалубка</h5>
                                    <p class="text-dark m-0 p-0">Разнообразие строительных материалов на сегодняшний день достаточно широкое, однако на протяжении длительного периода необходимыми и востребованными остаются строительные леса. Они обладают характеристиками и свойствами...</p>
                                    <button>Подробно</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="advantages">
        <div class="advantage-wrapper">
            <span class="d-block py-2 text-white advantage-title">
                <h1 class="text-uppercase container">6 наших преимуществ</h1>
            </span>
            <div class="row">
                <div class="col-5">
                    <img src="./img/house.png" alt="house">
                </div>
                <div class="col-7">
                    <div class="advantage-list-wrapper container position-relative">
                        <div class="advantage-list-wrapper-out position-relative">
                            <ul class="advantage-list list-unstyled">
                                <li class="advantage-list-item my-4">
                                    <div class="advantage-list-image me-3">
                            <span>
                                <img src="./img/secure.svg" alt="secure">
                            </span>
                                    </div>
                                    <div class="advantage-list-content">
                                        <h5 class="m-0 p-0">Надежность</h5>
                                        <p class="m-0 p-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                    </div>
                                </li>
                                <li class="advantage-list-item my-4">
                                    <div class="advantage-list-image me-3">
                            <span>
                                <img src="./img/secure.svg" alt="secure">
                            </span>
                                    </div>
                                    <div class="advantage-list-content">
                                        <h5 class="m-0 p-0">Надежность</h5>
                                        <p class="m-0 p-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                    </div>
                                </li>
                                <li class="advantage-list-item my-4">
                                    <div class="advantage-list-image me-3">
                            <span>
                                <img src="./img/secure.svg" alt="secure">
                            </span>
                                    </div>
                                    <div class="advantage-list-content">
                                        <h5 class="m-0 p-0">Надежность</h5>
                                        <p class="m-0 p-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                    </div>
                                </li>
                                <li class="advantage-list-item my-4">
                                    <div class="advantage-list-image me-3">
                            <span>
                                <img src="./img/secure.svg" alt="secure">
                            </span>
                                    </div>
                                    <div class="advantage-list-content">
                                        <h5 class="m-0 p-0">Надежность</h5>
                                        <p class="m-0 p-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                    </div>
                                </li>
                                <li class="advantage-list-item my-4">
                                    <div class="advantage-list-image me-3">
                            <span>
                                <img src="./img/secure.svg" alt="secure">
                            </span>
                                    </div>
                                    <div class="advantage-list-content">
                                        <h5 class="m-0 p-0">Надежность</h5>
                                        <p class="m-0 p-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                    </div>
                                </li>
                                <li class="advantage-list-item my-4">
                                    <div class="advantage-list-image me-3">
                            <span>
                                <img src="./img/secure.svg" alt="secure">
                            </span>
                                    </div>
                                    <div class="advantage-list-content">
                                        <h5 class="m-0 p-0">Надежность</h5>
                                        <p class="m-0 p-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contacts" class="position-relative">
        <div class="d-flex align-items-center container">
            <div class="contacts-wrapper-main">
                <div class="contacts-wrapper">
                    <h1 class="text-uppercase mt-4">Контакты</h1>
                    <p class="m-0 p-0 text-muted py-3 my-3">Позвоните нам или оставьте заявку, наши менеджеры свяжутся с вами
                        и проконсультируют по всем интересующим вопросам
                    </p>
                    <ul class="contacts-list list-unstyled pe-5">
                        <li class="contacts-list-item my-4">
                            <div class="contacts-list-image">
                                <img src="./img/location.svg" alt="location">
                            </div>
                            <div>
                                <p class="m-0 p-0 text-muted">Адрес:</p>
                                <p class="p-0 m-0">г. Ташкент, Мирзо-Улугбекский р-н,
                                    ул. Узбекистон овози, д. 21</p>
                            </div>
                        </li>
                        <li class="contacts-list-item my-4">
                            <div class="contacts-list-image">
                                <img src="./img/location.svg" alt="location">
                            </div>
                            <div>
                                <p class="m-0 p-0 text-muted">Адрес:</p>
                                <p class="p-0 m-0">г. Ташкент, Мирзо-Улугбекский р-н,
                                    ул. Узбекистон овози, д. 21</p>
                            </div>
                        </li>
                        <li class="contacts-list-item my-4">
                            <div class="contacts-list-image">
                                <img src="./img/location.svg" alt="location">
                            </div>
                            <div>
                                <p class="m-0 p-0 text-muted">Адрес:</p>
                                <p class="p-0 m-0">г. Ташкент, Мирзо-Улугбекский р-н,
                                    ул. Узбекистон овози, д. 21</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="contacts-map position-absolute top-0" style="right: 0">
                <img src="./img/map.png" alt="map">
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-wrapper d-flex align-items-center justify-content-center flex-column">
                <ul class="footer-social-list list-unstyled">
                    <li class="footer-social-list-item">
                        <a href="#" class="d-block">
                            <img src="./img/telegram.svg" alt="tg">
                        </a>
                    </li>
                    <li class="footer-social-list-item">
                        <a href="#" class="d-block">
                            <img src="./img/telegram.svg" alt="tg">
                        </a>
                    </li>
                    <li class="footer-social-list-item">
                        <a href="#" class="d-block">
                            <img src="./img/telegram.svg" alt="tg">
                        </a>
                    </li>
                </ul>
                <ul class="footer-categories list-unstyled">
                    <li class="footer-categories-list">
                        <a href="#" class="d-block">
                            Главная
                        </a>
                    </li>
                    <li class="footer-categories-list">
                        <a href="#" class="d-block">
                            Главная
                        </a>
                    </li>
                    <li class="footer-categories-list">
                        <a href="#" class="d-block">
                            Главная
                        </a>
                    </li>
                    <li class="footer-categories-list">
                        <a href="#" class="d-block">
                            Главная
                        </a>
                    </li>
                </ul>
                <p class="text-muted m-0 p-0">
                    <span class="text-uppercase">© 2021 «Eyüpoğlu İskele Kalıp San. ve tic. a.Ş».</span> Все права защищены.
                </p>
            </div>
        </div>
    </footer>

<script src="bootstrap-5.0.1-dist/js/bootstrap.js"></script>
<script src="./js/index.js"></script>
</body>
</html>